<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>五角星</title>
		<style>
/*body:hover{
	transition: all 2s;
	-webkit-transform-origin: left top;
	-webkit-transform:rotate(360deg)
}*/
#star-five:hover{
	
	transform: rotate(360deg);
}
#star-five{
	left: 100px;
	transition: all 1s;
	-webkit-transform-origin: left bottom;
	margin: 70px 0px;
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid red;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
#star-five:before {
   border-bottom: 80px solid red;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);
    
}
#star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid red;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}
		</style>
	</head>
	<body>
		<div id="box">			
		<div id="star-five"></div>
		</div>
	</body>
</html>
