<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度</title>
		<style>
			a{
				display: block;
				width: 100px;
				position: relative;
				top: 120px;
				left: 80px;
			}
			 #box:hover{
			 	top: 100px;
			 	opacity: 1;
			 }
			#box{
				opacity: 0;
				top: 0;
				transition: all 2s;
				text-align: center;
				line-height: 100px;
				position: relative;
				width: 200px;
				height: 100px;
				border: 1px solid red;
				border-radius: 10%;
			}
			#box::before{
				position: absolute;
				content: "";
				border-top: 20px solid red;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				bottom: -20px;
				right: 100px;
			}
			#box::after{
				position: absolute;
				content: "";
				border-top: 20px solid white;
				border-left: 9px solid transparent;
				border-right: 9px solid transparent;
				bottom: -20px;
				right: 101px;
			}
			
		</style>
	</head>
	<body>
		<div id="box">这是广告</div>
		<a href="#">百度</a>
	</body>
</html>
