<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas获取画布对象</title>
	<style>
		canvas{border:1px solid #ddd;}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			// 1)获取canvas节点
			var canvas = document.querySelector('canvas');
			canvas.width = canvas.height = 600;

			// 2)获取画布对象（上下文）
			var ctx = canvas.getContext('2d');//3d:webgl
			console.log(ctx);

			/*// 设置起点
			ctx.moveTo(0,50);

			// 画线:lineTo(x,y)
			ctx.lineTo(100,100);//这里画的仅仅是一条路径
			ctx.lineTo(300,300)*/

			// 三角形/正方形
			ctx.moveTo(300,100);
			ctx.lineTo(400,100);
			ctx.lineTo(400,200);
			// ctx.lineTo(300,200);
			// ctx.lineTo(300,100);
			ctx.closePath();

			// 长方形
			ctx.rect(20,400,200,100);


			// 修改填充/描边样式
			// 一定要再填充前修改
			ctx.fillStyle = '#ff0';

			// 线宽
			ctx.lineWidth = 10;

			// 描边stroke()
			ctx.stroke();

			// 填充
			ctx.fill();
		})
	</script>
</head>
<body>
	<canvas>你的浏览器不支持canvas标签，请升级你的浏览你</canvas>
</body>
</html>