<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03_笑脸</title>
	<style>
		canvas{border:1px solid #ddd;}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			// 1)获取canvas节点
			var canvas = document.querySelector('canvas');
			canvas.width = canvas.height = 600;

			// 2)获取画布对象（上下文）
			var ctx = canvas.getContext('2d');

			// 画头
			ctx.arc(300,300,100,0,2*Math.PI,true);
			ctx.lineWidth = 2;
			ctx.strokeStyle = '#333';
			ctx.stroke();

			// 画眼睛
			ctx.beginPath();
			ctx.moveTo(260,260);
			ctx.lineTo(260,290);
			ctx.moveTo(340,260);
			ctx.lineTo(340,290);

			ctx.lineWidth = 10;
			ctx.strokeStyle = '#0f0';
			ctx.stroke();

			// ctx.moveTo(260,360);
			ctx.beginPath();
			ctx.arc(300,270,80,60*Math.PI/180,120*Math.PI/180,false);

			ctx.lineWidth = 3;
			ctx.strokeStyle = '#f00';
			ctx.stroke();
			
		})
	</script>
</head>
<body>
	<canvas>你的浏览器不支持canvas标签，请升级你的浏览你</canvas>
</body>
</html>