<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03_画圆</title>
	<style>
		canvas{border:1px solid #ddd;}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			// 1)获取canvas节点
			var canvas = document.querySelector('canvas');
			canvas.width = canvas.height = 600;

			// 2)获取画布对象（上下文）
			var ctx = canvas.getContext('2d');


			// 移动圆心到中点
			// ctx.moveTo(canvas.width/2,canvas.height/2);

			// ctx.arc(canvas.width/2,canvas.height/2,80,0,90*Math.PI/180,false);
			ctx.arc(canvas.width/2,canvas.height/2,80,0,2*Math.PI,false);

			ctx.stroke();
		})
	</script>
</head>
<body>
	<canvas>你的浏览器不支持canvas标签，请升级你的浏览你</canvas>
</body>
</html>