<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03_删除画布上的内容</title>
	<style>
		canvas{border:1px solid #ddd;}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			var canvas = document.querySelector('canvas');
			canvas.width = 600;
			canvas.height = 600;

			var ctx = canvas.getContext('2d');
			console.log(ctx);

			ctx.font = '30px 微软雅黑';
			ctx.textBaseline = 'top';
			ctx.strokeText('如果这都不算爱',20,20);
			ctx.fillText('如果这都不算爱',20,60);

			console.log(ctx.measureText('如果这都不算爱',20,100));



		})
	</script>
</head>
<body>
	<canvas>你的浏览器不支持canvas标签，请升级你的浏览你</canvas>
</body>
</html>