<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>06_绘制帧动画</title>
	<style>
		canvas{border:1px solid #ddd;}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			var canvas = document.querySelector('canvas');
			canvas.width = canvas.height = 600;

			var ctx = canvas.getContext('2d');
			
			// 创建图片对象
			var img = new Image();
			img.src = 'img/1.png';

			var index = 0;
			var direction = 0;
			var speed = 5;
			var jsd = 5;

			// 加载完成后操作
			img.onload = function(){
				var width = img.width/8;
				var height = img.height/8;

				/*canvas.timer = setInterval(function(){
					var trimX = index*width;
					var trimY = direction*height;

					// 回之前，先清空画布
					ctx.clearRect(0,0,canvas.width,canvas.height);

					ctx.drawImage(img,trimX,trimY,width,height,50,50,width,height);
					index++;

					// 对8进行求余，保证index不超出范围
					index %= 8;

				},1000/speed);*/
				setTimeout(function(){
					/*
						arugments.callee：对当前函数的引用
					 */
					var trimX = index*width;
					var trimY = direction*height;

					// 回之前，先清空画布
					ctx.clearRect(0,0,canvas.width,canvas.height);

					ctx.drawImage(img,trimX,trimY,width,height,50,50,width,height);
					index++;

					// 对8进行求余，保证index不超出范围
					index %= 8;

					// 嵌套setTimeout实现动画效果
					canvas.timer = setTimeout(arguments.callee,1000/speed);

				},1000/speed);
			}

			// 方向：转身
			var btn = document.querySelectorAll('button');
			btn[0].onclick = function(){
				direction++;
				direction %= 8;
			}

			// 加速
			btn[1].onclick = function(){
				speed += jsd;
				if(speed > 50){
					this.innerHTML = '减速';
					jsd *= -1;
				}else if(speed < 5){
					this.innerHTML = '加速';
					jsd *= -1;
				}
			}

			btn[2].onclick = function(){
				clearTimeout(canvas.timer);
			}
		})
	</script>
</head>
<body>
	<canvas>你的浏览器不支持canvas标签，请升级你的浏览你</canvas>
	<button>转身</button>
	<button>加速</button>
	<button>停止</button>
</body>
</html>