<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>08_线性渐变</title>
	<style>
		canvas{border:1px solid #ddd;}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			var canvas = document.querySelector('canvas');
			canvas.width = canvas.height = 600;

			var ctx = canvas.getContext('2d');
			
			ctx.strokeRect(50,50,100,100);

			/*ctx.scale(0.5,0.5);
			ctx.strokeRect(50,200,100,100);*/

			// 改变原点的位置
			ctx.translate(150,150);
			ctx.strokeRect(50,50,100,100);
		})
	</script>
</head>
<body>
	<canvas>你的浏览器不支持canvas标签，请升级你的浏览你</canvas>
</body>
</html>